{
  "name": "library",
  "type": "module",
  "scripts": {
    "dev server": "tsx watch src/index.ts",
    "test": "vitest run",
    "test --watch": "vitest run --watch",
    "coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "hono": "^4.7.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^20.11.17",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "tsx": "^4.7.1",
    "vitest": "^3.0.6"
  },
  "lint-staged": {
    "*.{ts,tsx}": "biome check --write"
  }
}
